# springboot-react-fullstack

./: dev-env.bat
ems-backend/: build.gradle.kts  settings.gradle.kts
ems-backend/src/main/java/cn/jin/ems/: EmsBackendApplication.java
ems-backend/src/main/java/cn/jin/ems/controller/: DepartmentController.java  EmployeeController.java
ems-backend/src/main/java/cn/jin/ems/dto/: DepartmentDto.java  EmployeeDto.java
ems-backend/src/main/java/cn/jin/ems/entity/: Department.java  Employee.java
ems-backend/src/main/java/cn/jin/ems/exception/: ResourceNotFoundException.java
ems-backend/src/main/java/cn/jin/ems/mapper/: DepartmentMapper.java  EmployeeMapper.java
ems-backend/src/main/java/cn/jin/ems/repository/: DepartmentRepository.java  EmployeeRepository.java
ems-backend/src/main/java/cn/jin/ems/service/: DepartmentService.java  EmployeeService.java
ems-backend/src/main/java/cn/jin/ems/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
ems-backend/src/main/resources/: application.properties  application.yml
ems-backend/src/test/java/cn/jin/ems/: EmsBackendApplicationTests.java
ems-frontend/: .prettierrc
ems-frontend/src/: App.jsx
ems-frontend/src/components/: DepartmentComponent.jsx  EmployeeComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  ListDepartmentComponent.jsx  ListEmployeeComponent.jsx
ems-frontend/src/services/: DepartmentService.js  EmployeeService.js
todo-management/: build.gradle.kts  settings.gradle.kts
todo-management/gradle/wrapper/: gradle-wrapper.properties
todo-management/src/main/java/cn/jin/todo/: TodoManagementApplication.java
todo-management/src/main/java/cn/jin/todo/config/: SecurityConfig.java
todo-management/src/main/java/cn/jin/todo/controller/: AuthController.java  TodoController.java
todo-management/src/main/java/cn/jin/todo/dto/: LoginDto.java  RegisterDto.java  TodoDto.java
todo-management/src/main/java/cn/jin/todo/entity/: Role.java  Todo.java  User.java
todo-management/src/main/java/cn/jin/todo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TodoAPIException.java
todo-management/src/main/java/cn/jin/todo/repository/: RoleRepository.java  TodoRepository.java  UserRepository.java
todo-management/src/main/java/cn/jin/todo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
todo-management/src/main/java/cn/jin/todo/service/: AuthService.java  TodoService.java
todo-management/src/main/java/cn/jin/todo/service/impl/: AuthServiceImpl.java  TodoServiceImpl.java
todo-management/src/main/java/cn/jin/todo/utils/: PasswordEncoderImpl.java
todo-management/src/main/resources/: application.yml
todo-management/src/test/java/cn/jin/todo/: TodoManagementApplicationTests.java
todo-ui/: index.html
todo-ui/src/: App.jsx
todo-ui/src/components/: FooterComponent.jsx  HeaderComponent.jsx  ListTodoComponent.jsx  LoginComponent.jsx  RegisterComponent.jsx  TodoComponent.jsx
todo-ui/src/services/: AuthService.js  TodoService.js
tools/maven-dependencies/: pom.xml  settings-aliyun.xml  settings-gradle.xml
tools/vscode-plugins/: vscode-plugins.txt
